Start Set Workout Delay, 10
Set 1.1 - Military Press, 30
Rest, 15
Set 1.2 - Lateral Raise, 30
Rest, 15
Set 1.3 - Front Raise, 30
TriSet Workout Delay, 20
Set 1.4 - Wide Row, 30
Rest, 15
Set 1.5 - Tight Row, 30
Rest, 15
Set 1.6 - Rotating Bicep Curl, 30
TriSet Workout Delay, 20
Set 1.7 - Wide Floor Press, 30
Rest, 15
Set 1.8 - Tight Floor Press, 30
Rest, 15
Set 1.9 - Skull Crusher, 30
Set Workout Delay, 20
Set 2.1 - Military Press, 30
Rest, 15
Set 2.2 - Lateral Raise, 30
Rest, 15
Set 2.3 - Front Raise, 30
TriSet Workout Delay, 20
Set 2.4 - Wide Row, 30
Rest, 15
Set 2.5 - Tight Row, 30
Rest, 15
Set 2.6 - Rotating Bicep Curl, 30
TriSet Workout Delay, 20
Set 2.7 - Wide Floor Press, 30
Rest, 15
Set 2.8 - Tight Floor Press, 30
Rest, 15
Set 2.9 - Skull Crusher, 30
Set Workout Delay, 20
Set 3.1 - Military Press, 30
Rest, 15
Set 3.2 - Lateral Raise, 30
Rest, 15
Set 3.3 - Front Raise, 30
TriSet Workout Delay, 20
Set 3.4 - Wide Row, 30
Rest, 15
Set 3.5 - Tight Row, 30
Rest, 15
Set 3.6 - Rotating Bicep Curl, 30
TriSet Workout Delay, 20
Set 3.7 - Wide Floor Press, 30
Rest, 15
Set 3.8 - Tight Floor Press, 30
Rest, 15
Set 3.9 - Skull Crusher, 30
- Boo,yah, Booyah Booyah Boo! Congratulations go to you, You ARE done, done, done!, 0